<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/home">


    <fragment
        android:id="@+id/home"
        android:name="com.example.mercedesbenzapp.view.HomeFragment"
        android:label="Current Map Area"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_details"
            app:destination="@id/details" />
    </fragment>

    <fragment
        android:id="@+id/details"
        android:name="com.example.mercedesbenzapp.view.DetailsFragment"
        android:label="Restaurant Details"
        tools:layout="@layout/fragment_details">


        <action
            android:id="@+id/action_details_to_home"
            app:destination="@id/home" />
    </fragment>


</navigation>